{
  "name": "Karoo2-ActiveLook DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--userns=keep-id", "--security-opt=label=disable"],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.saveActions.organizeImports": true,
        "files.exclude": {
          "**/.gradle": true,
          "**/build": true
        },
        "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current",
        "gradle.nestedProjects": true,
        "[kotlin]": {
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-maven",
        "fwcd.kotlin",
        "mathiasfrohlich.kotlin",
        "redhat.vscode-xml",
        "vscjava.vscode-checkstyle",
        "shengchen.vscode-checkstyle",
        "vivaxy.vscode-conventional-commits",
        "mhutchie.git-graph"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "mkdir -p ~/.ssh && chmod 700 ~/.ssh && printf 'Host github-private\\n  HostName github.com\\n  User git\\n' >> ~/.ssh/config && chmod 600 ~/.ssh/config"
}
